.game-list-page {
  color: #fff;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin-top: 20px;
  }
}
.content {
  margin-top: 20px;
}

.loading {
  text-align: center;
  margin-top: 40vh;
}

.show-all {
  display: flex;
  align-items: center;
  color: #ffec5a;
  font-size: 1.5rem;
  cursor: pointer;
  span {
    padding-right: 5px;
  }
  &-icon {
    width: 30px;
  }
}

.title-page {
  font-size: 2.5rem;
  margin: 0;
  font-weight: 400;
}

.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  grid-template-columns: repeat(6, 1fr);
}

.carousel-container {
  position: relative;
}

.btn-carousel {
  transition: all 0.2s;
  padding: 14px 4px;
  background-color: #24303f;
  margin: 0;
  box-shadow: none;
  position: absolute;
  top: 50%;
  cursor: pointer;
  border: none;
  img {
    width: 30px;
  }
  &:hover {
    opacity: 0.8;
  }
  &-prev {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    left: 0;
    transform: translate(-110%, -50%);
  }
  &-next {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    right: 0;
    transform: translate(110%, -50%);
  }
}

@media only screen and (max-width: 1440px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .btn-carousel {
    &-prev {
      transform: translate(-50%, -50%);
    }
    &-next {
      transform: translate(50%, -50%);
    }
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
